# YAMF

./: README.md  pom.xml
src/main/java/it/arturoiafrate/yamf/exception/: CanNotInitializeClassException.java  ErrorCode.java  GenericException.java  IllegalAccessException.java  JsonDeserializationException.java  MandatoryPropertyNotFoundException.java  NoDefaultConstructorException.java  SubclassInitException.java  XmlDeserializationException.java
src/main/java/it/arturoiafrate/yamf/field/: IFieldValue.java
src/main/java/it/arturoiafrate/yamf/field/getter/: IFieldGetter.java
src/main/java/it/arturoiafrate/yamf/field/getter/impl/: FieldGetter.java
src/main/java/it/arturoiafrate/yamf/field/impl/: FieldValue.java
src/main/java/it/arturoiafrate/yamf/field/setter/: IFieldSetter.java
src/main/java/it/arturoiafrate/yamf/field/setter/impl/: FieldSetter.java
src/main/java/it/arturoiafrate/yamf/mapping/factory/: IMappingFactory.java
src/main/java/it/arturoiafrate/yamf/mapping/factory/impl/: MappingFactory.java
src/main/java/it/arturoiafrate/yamf/mapping/factory/settings/: IMappingSettings.java
src/main/java/it/arturoiafrate/yamf/mapping/factory/settings/enumerators/: ProfilesEncoding.java
src/main/java/it/arturoiafrate/yamf/mapping/factory/settings/impl/: MappingSettings.java
src/main/java/it/arturoiafrate/yamf/mapping/json/deserializer/: JsonProfilesDeserializer.java  ProfilesDeserializer.java
src/main/java/it/arturoiafrate/yamf/mapping/json/objects/: FieldAssociation.java  Profile.java
src/main/java/it/arturoiafrate/yamf/mapping/profiles/loader/: IProfilesLoader.java
src/main/java/it/arturoiafrate/yamf/mapping/profiles/loader/impl/: JsonProfileLoader.java  XmlProfileLoader.java
src/main/java/it/arturoiafrate/yamf/mapping/profiles/objects/: FieldAssociation.java  Profile.java
src/main/java/it/arturoiafrate/yamf/mapping/xml/deserializer/: XmlProfilesDeserializer.java
src/test/java/it/arturoiafrate/yamf/test/: AllUnitTest.java
src/test/java/it/arturoiafrate/yamf/test/classes/: InternalClassA.java  InternalClassB.java  TesterClassA.java  TesterClassB.java  TesterClassC.java  TesterClassD.java
src/test/java/it/arturoiafrate/yamf/test/field/getter/: TesterClassA.java
